# timetracker

src_backend/timesheets.dotnet.coreapi/: .gitignore
src_backend/timesheets.dotnet.coreapi/src/Application/: Application.csproj  ConfigureServices.cs
src_backend/timesheets.dotnet.coreapi/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src_backend/timesheets.dotnet.coreapi/src/Infrastructure/Common/: MediatorExtensions.cs
src_backend/timesheets.dotnet.coreapi/src/Infrastructure/Files/: CsvFileBuilder.cs
src_backend/timesheets.dotnet.coreapi/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src_backend/timesheets.dotnet.coreapi/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src_backend/timesheets.dotnet.coreapi/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src_backend/timesheets.dotnet.coreapi/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src_backend/timesheets.dotnet.coreapi/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src_backend/timesheets.dotnet.coreapi/src/Infrastructure/Services/: DateTimeService.cs
src_ui/timetracker_angular_ui/: README.md  angular.json  package-lock.json  package.json
src_ui/timetracker_angular_ui/src/: index.html
src_ui/timetracking_react_ui/: package-lock.json  package.json
src_ui/timetracking_react_ui/public/: index.html
src_ui/timetracking_react_ui/src/: App.tsx  index.tsx
(+126 files in other folders)
